{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "noise",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@288",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Unity - 3D": "D:/Unity/Projetos/Ordem Defense/Assets/Materials/Mansão Endiabrada/ChaoManEndiabrada/ChaoEndiabrada"
			},
			"name": "Material",
			"node_position": {
				"x": 329,
				"y": -217
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "noise",
			"node_position": {
				"x": -624.200012,
				"y": -206.040009
			},
			"parameters": {
				"density": 0.37,
				"size": 11
			},
			"seed": 0,
			"seed_locked": false,
			"type": "noise"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -514.160034,
				"y": -439.839996
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -60.160034,
				"y": -260.839996
			},
			"parameters": {
				"amount": 0.2,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -357.160034,
				"y": -201.839996
			},
			"parameters": {
				"amount": 0.31,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -578.160034,
				"y": -58.839996
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.369263,
					"g": 0.444385,
					"r": 0.472656,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}