{
	"connections": [
		{
			"from": "image",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "mwf_create_map",
			"to_port": 0
		},
		{
			"from": "mwf_create_map",
			"from_port": 0,
			"to": "mwf_map",
			"to_port": 0
		},
		{
			"from": "mwf_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@288",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Unity - 3D": "D:/Unity/Projetos/Ordem Defense/Assets/Materials/Coliseu/LivroDeRegras/LivroDeRegras"
			},
			"name": "Material",
			"node_position": {
				"x": 574,
				"y": -291
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.08,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 0.28,
				"roughness": 1,
				"size": 9,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "image",
			"node_position": {
				"x": -238.560059,
				"y": -236
			},
			"parameters": {
				"image": "D:/Unity/Projetos/Ordem Defense/Assets/Materials/Coliseu/LivroCarina_albedo.png"
			},
			"seed": 0,
			"seed_locked": false,
			"type": "image"
		},
		{
			"name": "mwf_create_map",
			"node_position": {
				"x": -23.560059,
				"y": 250
			},
			"parameters": {
				"angle": 0,
				"height": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "mwf_create_map"
		},
		{
			"name": "mwf_map",
			"node_position": {
				"x": 199.439941,
				"y": 225
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "mwf_map"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -76.560059,
				"y": -398
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 9,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": 3.439941,
				"y": -148.5
			},
			"parameters": {
				"param0": 9,
				"param1": 224,
				"param2": 2,
				"param3": 3
			},
			"seed": 0,
			"seed_locked": false,
			"type": "occlusion2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}