{
	"connections": [
		{
			"from": "image",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@1582",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 180,
				"y": -45
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 22.73,
				"depth_scale": 0.16,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "image",
			"node_position": {
				"x": -520,
				"y": -204
			},
			"parameters": {
				"image": "D:/Unity Pre/Mansão Moretti/PisoLeoni.png"
			},
			"seed": 0,
			"seed_locked": false,
			"type": "image"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": -343,
				"y": -47
			},
			"parameters": {
				"param0": 9,
				"param1": 79,
				"param2": 3.1,
				"param3": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "occlusion2"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": -62.681213,
				"y": 101.507324
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "invert"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}